<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardSystem\Deck.cs">
    <Files>
      <File FileName="Assets\Scripts\CardSystem\Hand.cs" Line="25" Column="39" />
      <File FileName="Assets\Scripts\CardSystem\CardsSystemConstantValues.cs" Line="8" Column="42" />
      <File FileName="Assets\Scripts\CardSystem\Deck.cs" Line="17" Column="54" />
      <File FileName="Assets\Scripts\CardSystem\Cards\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\CardsCollection.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>