<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardSystem\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CardSystem\CapitalCity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\CardPiles\CardPile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\CardPiles\Graveyard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\CardPiles\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\CardPiles\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\CardsCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\GameManager.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\CardSystem\CardPiles\Board\PoliticsRow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\CardPiles\Board\UnitsRow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\CardsSystemConstantValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\Cards\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\Cards\Politics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\Cards\Power.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>