<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardSystem\Cards\Card.cs">
    <Files>
      <File FileName="Assets\Scripts\CardSystem\CardsCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\CardsSystemConstantValues.cs" Line="9" Column="48" />
      <File FileName="Assets\Scripts\CardSystem\Cards\Card.cs" Line="92" Column="4" />
      <File FileName="Assets\Scripts\CardSystem\CapitalCity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\CardPiles\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\Cards\Politics.cs" Line="17" Column="14" />
      <File FileName="Assets\Scripts\CardSystem\Cards\Leader.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\CardSystem\Cards\Power.cs" Line="24" Column="15" />
      <File FileName="Assets\Scripts\CardSystem\Cards\Unit.cs" Line="6" Column="3" />
      <File FileName="Assets\Scripts\CardSystem\Factions\Faction.cs" Line="5" Column="31" />
      <File FileName="Assets\Scripts\CardSystem\Factions\Empire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\Factions\Monsters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\Factions\Neutral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\Factions\Pirates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\CardPiles\CardPile.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\CardSystem\CardPiles\Graveyard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\CardPiles\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\Cards\Effect.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>