<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardSystem\Deck.cs">
    <Files>
      <File FileName="Assets\Scripts\CardSystem\Cards\Card.cs" Line="64" Column="12" />
      <File FileName="Assets\Scripts\CardSystem\Cards\Unit.cs" Line="8" Column="15" />
      <File FileName="Assets\Scripts\CardSystem\Factions\Empire.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\CardSystem\Factions\Faction.cs" Line="45" Column="47" />
      <File FileName="Assets\Scripts\CardSystem\Factions\Monsters.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\CardSystem\Cards\Politics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\Cards\Power.cs" Line="5" Column="27" />
      <File FileName="Assets\Scripts\CardSystem\Deck.cs" Line="20" Column="4" />
      <File FileName="Assets\CardSystemConstantValues.cs" Line="7" Column="41" />
      <File FileName="Assets\Scripts\CardSystem\Factions\Pirates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\Factions\Neutral.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>